* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  max-width: 1024px;
  margin: auto;
}

header {
  background: #f9f4fb;
  text-align: center;
  padding-bottom: 9.3rem;
}

h1 {
  color: #b52184;
  font-size: 3.2rem;
  font-weight: 900;
}

h2 {
  color: #312d64;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

main {
  background: #312d64;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 5.2rem 3.5rem;
  row-gap: 4rem;
}

.card {
  border: 2px solid #312d64;
  padding: 2.6rem;
  background: #fff;
  border-radius: 19.865px;
}

.card h1 {
  margin-top: 1.4rem;
  margin-bottom: 0.5rem;
  font-size: 2.9rem;
}

.card p {
  color: #312d64;
  font-size: 1.6rem;
  font-weight: 600;
}

section {
  padding: 4.5rem 2.9rem;
  background: #f9f4fb;
}

section h1 {
  padding-bottom: 4.3rem;
}

fieldset {
  border: none;
}

.input-wrapper {
  display: flex;
  flex-direction: row;
  width: 348px;
  padding: 10px;
  align-items: center;
  gap: 15px;
  border-radius: 16px;
  border: 1.5px solid #312d64;
  margin-bottom: 2.2rem;
}
.input-wrapper input,
.input-wrapper textarea {
  background-color: transparent;
  border: none;
  width: 100%;
}

.input-wrapper textarea {
  height: 98px;
}

::placeholder {
  color: #312d64;
  font-size: 1.6rem;
}

button {
  display: inline-flex;
  height: 45px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
  color: #fff;

  text-align: center;
  font-family: "Mulish";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
}

button:hover {
  background: linear-gradient(96deg, #272574 0%, #201d42 99.68%);
}

footer {
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
  display: flex;
  width: 100%;
  height: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer h2 {
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  padding-top: 4rem;
}

@media (min-width: 500px) {
  header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-left: 7rem;
  }

  header h2 {
    padding-bottom: 10rem;
  }

  main {
    display: flex;
    flex: column;
    gap: 3rem;
  }

  section{
    background-image: url(assets/stars.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    
  }
}
